<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 5px;
            background-color: #444;
        }

        .section h2 {
            margin-top: 0;
        }

        .field {
            display: flex;
            margin-bottom: 10px;
        }

        .field label {
            width: 200px;
            font-weight: bold;
            color: #fff;
        }

        .field span {
            flex-grow: 1;
            white-space: pre-wrap;
            color: #fff;
        }

        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            font-weight: bold;
        }

        .menu a {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="menu">
    <a href="/find"><< BACK</a>
    <a href="/">HOME</a>
</div>

<h1>Order Details</h1>

<div class="section">
    <h2>Order Information</h2>
    <div class="field">
        <label>Order UID:</label>
        <span>{{ .OrderUID }}</span>
    </div>
    <div class="field">
        <label>Track Number:</label>
        <span>{{ .TrackNumber }}</span>
    </div>
    <div class="field">
        <label>Entry:</label>
        <span>{{ .Entry }}</span>
    </div>
</div>

<div class="section">
    <h2>Delivery Information</h2>
    <div class="field">
        <label>Name:</label>
        <span>{{ .Delivery.Name }}</span>
    </div>
    <div class="field">
    <label>Phone:</label>
    <span>{{ .Delivery.Phone }}</span>
</div>
<div class="field">
    <label>Zip:</label>
    <span>{{ .Delivery.Zip }}</span>
</div>
<div class="field">
    <label>City:</label>
    <span>{{ .Delivery.City }}</span>
</div>
<div class="field">
    <label>Address:</label>
    <span>{{ .Delivery.Address }}</span>
</div>
<div class="field">
    <label>Region:</label>
    <span>{{ .Delivery.Region }}</span>
</div>
<div class="field">
    <label>Email:</label>
    <span>{{ .Delivery.Email }}</span>
</div>
</div>

<div class="section">
    <h2>Payment Information</h2>
    <div class="field">
        <label>Transaction:</label>
        <span>{{ .Payment.Transaction }}</span>
    </div>
    <div class="field">
        <label>Request ID:</label>
        <span>{{ .Payment.RequestID }}</span>
    </div>
    <div class="field">
        <label>Currency:</label>
        <span>{{ .Payment.Currency }}</span>
    </div>
    <div class="field">
        <label>Provider:</label>
        <span>{{ .Payment.Provider }}</span>
    </div>
    <div class="field">
        <label>Amount:</label>
        <span>{{ .Payment.Amount }}</span>
    </div>
    <div class="field">
        <label>Payment Date:</label>
        <span>{{ .Payment.PaymentDt }}</span>
    </div>
    <div class="field">
        <label>Bank:</label>
        <span>{{ .Payment.Bank }}</span>
    </div>
    <div class="field">
        <label>Delivery Cost:</label>
        <span>{{ .Payment.DeliveryCost }}</span>
    </div>
    <div class="field">
        <label>Goods Total:</label>
        <span>{{ .Payment.GoodsTotal }}</span>
    </div>
    <div class="field">
        <label>Custom Fee:</label>
        <span>{{ .Payment.CustomFee }}</span>
    </div>
</div>

<div class="section">
    <h2>Items</h2>
    {{ range $index, $item := .Items }}
    <div class="item">
        <h3>Item {{$index}}</h3>
        <div class="field">
            <label>Track Number:</label>
            <span>{{ $item.TrackNumber }}</span>
        </div>
        <div class="field">
            <label>Price:</label>
            <span>{{ $item.Price }}</span>
        </div>
        <div class="field">
            <label>Name:</label>
            <span>{{ $item.Name }}</span>
        </div>
        <div class="field">
            <label>Sale:</label>
            <span>{{ $item.Sale }}</span>
        </div>
        <div class="field">
            <label>Size:</label>
            <span>{{ $item.Size }}</span>
        </div>
        <div class="field">
            <label>Total Price:</label>
            <span>{{ $item.TotalPrice }}</span>
        </div>
        <div class="field">
            <label>Brand:</label>
            <span>{{ $item.Brand }}</span>
        </div>
        <div class="field">
            <label>Status:</label>
            <span>{{ $item.Status }}</span>
        </div>
    </div>
    {{ end }}
</div>

<div class="section">
    <h2>Other Information</h2>
    <div class="field">
        <label>Locale:</label>
        <span>{{ .Locale }}</span>
    </div>
    <div class="field">
        <label>Internal Signature:</label>
        <span>{{ .InternalSignature }}</span>
    </div>
    <div class="field">
        <label>Customer ID:</label>
        <span>{{ .CustomerID }}</span>
    </div>
    <div class="field">
        <label>Delivery Service:</label>
        <span>{{ .DeliveryService }}</span>
    </div>
    <div class="field">
        <label>Shardkey:</label>
        <span>{{ .Shardkey }}</span>
    </div>
    <div class="field">
        <label>SmID:</label>
        <span>{{ .SmID }}</span>
    </div>
    <div class="field">
        <label>Date Created:</label>
        <span>{{ .DateCreated }}</span>
    </div>
    <div class="field">
        <label>Oof Shard:</label>
        <span>{{ .OofShard }}</span>
    </div>
</div>
</body>

</html>

